<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 1 - Exercises</title>
    
</head>
<body>

<h1><span class="title">Week 1 - Exercises</span></h1>

    <h4 id="login-title">Login:</h4>
    <!-- login -->

    <form action="" method="post">
        <div class="login-username">
            <label  for="Username"></label>
            <input  id="Username"
                    type="text"
                    name="Username"
                    placeholder="Username:">
        </div>

        <div class="login-password">
            <label  for="Password"></label>
            <input  id="Password"
                    type="password"
                    name="Password"
                    placeholder="Password">
        </div>

        <button type="submit">Login</button>
    </form>



    <h2>Title</h2>
    <p>This is a test page to display Headings, Title's, Paragraphs, tables and images. </p>


    <!--Image and description-->

    <h3>Really Nice Code</h3>
    <p>a colourful image of coding looking all professional and well written. (not quite as good as mine though :p)</p>

    <figure>
        <img src="https://scontent.fgba1-1.fna.fbcdn.net/v/t1.0-9/32218850_172363300137233_8788921199917793280_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=mYXNmxucsTcAX9v2VNZ&_nc_ht=scontent.fgba1-1.fna&oh=109ee62ff4806682709a71b1df83b630&oe=602CFB52"
             alt="colourful code example"
             width="50%">

        <figcaption>Well Written Code:</figcaption>
    </figure>

    <h3>Very Poor Code</h3>
    <p>Here's an example of some poor code layout</p>

    <figure>
        <img src="https://miro.medium.com/max/700/1*waghFCxAfEwyQIDP9qGOeA.png"
             alt="colourful code example"
             id="Image1">

        <figcaption>Poorly Written Code:</figcaption>
    </figure>


    <h3>An example of a table</h3>
    <p>Here's an example of a table. you can never have too many rows.</p>

    <!-- Table -->

    <h2>Table Example</h2>

    <table class="table-example">
    <!-- th for heading across top -->

        <thead>
            <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
            <th>Heading 4</th>
            <th>Heading 5</th>
            </tr>
        </thead>

    <!-- td for data in table -->

        <tbody>
            <tr>
            <td>Row 1</td>
            <td>Row 1 +1</td>
            <td>Row 1 +2</td>
            <td>Row 1 +3</td>
            <td>Row 1 +4</td>
            </tr>

            <tr>
            <td>Row 2</td>
            <td>Row 2 +1</td>
            <td>Row 2 +2</td>
            <td>Row 2 +3</td>
            <td>Row 2 +4</td>
            </tr>

            <tr>
            <td>Row 3</td>
            <td>Row 3 +1</td>
            <td>Row 3 +2</td>
            <td>Row 3 +3</td>
            <td>Row 3 +4</td>
            </tr>
            <tr>
            <td>Row 4</td>
            <td>Row 4 +1</td>
            <td>Row 4 +2</td>
            <td>Row 4 +3</td>
            <td>Row 4 +4</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
            <td colspan="4">Total</td>
            <td>Too Many</td>
            </tr>
        </tfoot>
    </table>

<!-- checkbox test -->

    <div>
        <h3>Questionnaire</h3>
        <p>Please choose your favourite part or parts of my test page:</p>

        <ul class="checkbox-questions">
            <li>
                <label for="Heading">Heading
                <input type="checkbox"
                       id="Heading"
                       name="Heading[]">
                </label>
            </li>

            <li>
                <label for="Paragraph's">Paragraph's
                <input type="checkbox"
                       id="Paragraph's"
                       name="Paragraph's[]">
                </label>
            </li>

            <li>
                <label for="Images">Images
                <input type="checkbox"
                       id="Images"
                       name="Images[]">
                </label>
            </li>

            <li>
                <label for="Table">Table
                <input type="checkbox"
                       id="Table"
                       name="Table[]">
                </label>
            </li>

            <li>
                <label for="checkbox">Checkbox
                <input type="checkbox"
                       id="Checkbox"
                       name="Checkbox[]">
                </label>
            </li>
        </ul>

        <button type="submit">Submit</button>
    </div>

</body>

</html>