<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheeeeesssseeee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">

    <script>

        function goToSection1() {
            let section1 = document.getElementById('section1');
            section1.scrollIntoView();
        }

        function goToSection2() {
            let section2 = document.getElementById('section2');
            section2.scrollIntoView();
        }

        function goToSection3() {
            let section3 = document.getElementById('section3');
            section3.scrollIntoView();
        }

        function backToTop() {
            let topofpage = document.getElementById('topofpage');
            topofpage.scrollIntoView();
        }

    </script>

</head>
<body>

<div class="content" id="topofpage">





        <h1 class="h1 text-decoration-underline" id="title">Cheesy Ipsum</h1>

    <div class="table-hover">

        <ol class="quicklink">
            <li class="link" onclick="goToSection1()">I Love Cheese</li>
            <li class="link" onclick="goToSection2()">Mascarpone ricotta brie</li>
            <li class="link" onclick="goToSection3()">Emmental blue</li>
        </ol>

    </div>


    <div class="container border mb-3 p-2" id="section1">

        <h2 class="subheading">I love cheese</h2>
        <p>

            I love cheese, especially parmesan cheese slices. Fromage queso emmental cow cut the cheese chalk and cheese mozzarella chalk and cheese. Taleggio when the cheese comes out everybody's happy st. agur blue cheese cheese strings roquefort macaroni cheese feta swiss. Say cheese everyone loves.

            Cauliflower cheese cheeseburger cheese on toast. Mozzarella bocconcini bavarian bergkase cheddar cow lancashire dolcelatte fromage frais. Jarlsberg queso swiss cheese strings cow jarlsberg manchego cut the cheese. Cheddar cut the cheese cottage cheese monterey jack cheesy feet.

        </p>
        <p>

            Cheesy feet fondue cheese and wine. Hard cheese croque monsieur airedale red leicester rubber cheese croque monsieur squirty cheese stilton. Cottage cheese dolcelatte edam parmesan st. agur blue cheese pecorino who moved my cheese cheesy grin. Feta halloumi feta chalk and cheese cheesecake jarlsberg fromage fromage. Pepper jack fromage squirty cheese cauliflower cheese.

            Pecorino who moved my cheese when the cheese comes out everybody's happy. Bavarian bergkase queso red leicester bavarian bergkase gouda babybel rubber cheese edam. Cow pepper jack pecorino say cheese feta cream cheese dolcelatte cheese on toast. Cauliflower cheese mozzarella cheesy feet say cheese swiss.

        </p>

        <p>

            Jarlsberg cheesy grin cheesy feet. Cheese and biscuits smelly cheese stinking bishop port-salut stilton cheesy grin melted cheese say cheese. Bavarian bergkase swiss the big cheese cheeseburger manchego caerphilly goat emmental. Cheesecake fromage croque monsieur cheese slices manchego.

            Caerphilly cheese slices danish fontina. Feta boursin airedale caerphilly melted cheese queso cheddar ricotta. Cut the cheese st. agur blue cheese queso ricotta fromage frais the big cheese edam the big cheese. When the cheese comes out everybody's happy squirty cheese hard cheese cheesy feet cheeseburger goat camembert de normandie cheeseburger. Croque monsieur stinking bishop fromage frais st. agur blue cheese.

        </p>

    </div>

    <div class="container border mb-3 p-2" id="section2">

        <h2 class="subheading">Mascarpone ricotta brie</h2>

        <p>

            Mascarpone ricotta brie. Fromage stinking bishop parmesan manchego emmental cheese strings halloumi stilton. Caerphilly jarlsberg the big cheese red leicester bavarian bergkase boursin rubber cheese goat. Cheese and wine jarlsberg st. agur blue cheese cheese triangles cheese slices brie cheesecake melted cheese. Pepper jack bocconcini cheese on toast ricotta.

            Taleggio manchego queso. Cream cheese fromage halloumi blue castello cheesy feet blue castello danish fontina hard cheese. Camembert de normandie cheese slices boursin emmental bavarian bergkase feta port-salut cheesecake. Lancashire caerphilly.

        </p>

        <p>

            Blue castello manchego jarlsberg. Cheese slices macaroni cheese cream cheese cheese slices boursin taleggio cheeseburger cheesecake. Cheesecake cream cheese pecorino pepper jack swiss stilton cut the cheese macaroni cheese. Melted cheese macaroni cheese chalk and cheese cheesy grin everyone loves.

            Everyone loves mozzarella cut the cheese. Blue castello babybel cauliflower cheese melted cheese pepper jack fondue cheeseburger pepper jack. Dolcelatte cheesecake stinking bishop cut the cheese everyone loves fromage queso pecorino. St. agur blue cheese cheesecake squirty cheese cheese and biscuits cheese and biscuits macaroni cheese dolcelatte.

        </p>

        <p>

            Jarlsberg cheesy grin cheesy feet. Cheese and biscuits smelly cheese stinking bishop port-salut stilton cheesy grin melted cheese say cheese. Bavarian bergkase swiss the big cheese cheeseburger manchego caerphilly goat emmental. Cheesecake fromage croque monsieur cheese slices manchego.

            Caerphilly cheese slices danish fontina. Feta boursin airedale caerphilly melted cheese queso cheddar ricotta. Cut the cheese st. agur blue cheese queso ricotta fromage frais the big cheese edam the big cheese. When the cheese comes out everybody's happy squirty cheese hard cheese cheesy feet cheeseburger goat camembert de normandie cheeseburger. Croque monsieur stinking bishop fromage frais st. agur blue cheese.

        </p>

    </div>

    <div class="container border mb-3 p-2" id="section3">

        <h2 class="subheading">Emmental blue </h2>

        <p>

            Emmental blue castello port-salut. Fromage frais blue castello st. agur blue cheese pecorino danish fontina fromage mascarpone cheese slices. Ricotta queso lancashire cheese and wine cheese strings hard cheese halloumi chalk and cheese. Gouda macaroni cheese cheese slices cheese and biscuits cheddar.

        </p>

        <p>

            Lancashire chalk and cheese stilton. Monterey jack fromage frais fromage airedale cheese slices melted cheese lancashire gouda. Emmental airedale paneer cheese and biscuits who moved my cheese mascarpone cheese slices roquefort. Cheese strings stilton lancashire ricotta pepper jack fromage frais fromage squirty cheese. Halloumi paneer.

            Parmesan macaroni cheese the big cheese. The big cheese cottage cheese cheese slices melted cheese cheesecake mascarpone fromage parmesan. Jarlsberg when the cheese comes out everybody's happy cauliflower cheese squirty cheese cow goat melted cheese parmesan. Goat gouda.

        </p>

        <p>

            Jarlsberg cheesy grin cheesy feet. Cheese and biscuits smelly cheese stinking bishop port-salut stilton cheesy grin melted cheese say cheese. Bavarian bergkase swiss the big cheese cheeseburger manchego caerphilly goat emmental. Cheesecake fromage croque monsieur cheese slices manchego.

            Caerphilly cheese slices danish fontina. Feta boursin airedale caerphilly melted cheese queso cheddar ricotta. Cut the cheese st. agur blue cheese queso ricotta fromage frais the big cheese edam the big cheese. When the cheese comes out everybody's happy squirty cheese hard cheese cheesy feet cheeseburger goat camembert de normandie cheeseburger. Croque monsieur stinking bishop fromage frais st. agur blue cheese.

        </p>

    </div>



<h3 class="link-primary" id="link" onclick="backToTop()">Back To Top</h3>

</div>


</body>
</html>