<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>

    <div class="content">

        <form action="" class="form">

            <div class="formdata">

                <label for="firstname"></label>
            <input type="text" id="firstname" name="firstname" placeholder="First Name" class="form-control w-50 mb-3 p-2">
            </div>

            
            <div class="formdata">
                <label for="lastname"></label>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" class="form-control w-50 mb-3 p-2">
            </div>

            <div class="formdata">
                <label for="color"></label>
            <input type="text" id="color" name="color" placeholder="Favourite Colour" class="form-control w-50 mb-3 p-2">
            </div>

            <div class="formdata">
                <button type="submit" class="btn-dark w-25 p-3" onclick="changeColor(); return false;">Submit</button>
            </div>

        </form>


        <script src="script.js"></script>

    </div>




</body>
</html>