<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>

    <div class="content">

        <form action="" class="form-control">

            <label for="keywords"></label>
            <input type="text" placeholder="Keywords" id="keywords" class="form-control border-success w-50">


            <label for="category"></label>
            <select name="category" id="category" class="form-select border-danger w-50">
                <option value="" disabled selected>Select Category</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>


            <label for="size"></label>
            <select name="size" id="size" class="form-select border-secondary w-50">
                <option value="" disabled selected>Size</option>
                <option value="Blank"></option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>

            <label for="color"></label>
            <select name="color" id="color" class="form-select w-50 border-primary mb-3">
                <option value="" disabled selected>Colour</option>
                <option value="Blank"></option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
            </select>


            <button type="submit" class="btn btn-success">Search</button>








        </form>








    </div>



</body>
</html>