<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Session 2</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script >


        function myFunction(imgs) {
            let bigdisplay = document.getElementById("bigdisplay")


            bigdisplay.src = imgs.src;

        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<div class="content">
    
    
    <!-- Gallery -->

    <div class="gallery">

        <div class="column">

            <div class="expand" >
                <img id="bigdisplay" src="drm1.jpg" class="bigdisplay" alt="">
            </div>
            
            <div class="smallimage">
                <img class="thumb" id="img2" src="drm2.png"  alt="drum kit 2" onclick="myFunction(this)">
                <img class="thumb" id="img3" src="drm3.jpg"  alt="drum kit 3" onclick="myFunction(this)">
                <img class="thumb" id="img4" src="drm4.jpg"  alt="drum kit 4" onclick="myFunction(this)">
                <img class="thumb" id="img1" src="drm1.jpg"  alt="drum kit 1" onclick="myFunction(this)">
            </div>

        </div>



    <!--paragraph-->
    

        <div class="description">

            <h1 class="paragraph">Lorem Ipsum</h1>
            <p class="paragraph">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
            </p>

            <button type="button" id="checkin">Check In</button>
        </div>
    </div>


    <!-- Table -->

    <div class="addinf">
        <h2 class="headings">Additional Information</h2>

        <table class="table">
            <tr>
                <th>Average Rating</th>
                <td><img src="stars.png" alt="stars"></td>
            </tr>

            <tr>
                <th>Another Statistic</th>
                <td>78/100</td>
            </tr>

            <tr>
                <th>Yet Another Statistic</th>
                <td>Something</td>
            </tr>
        </table>
    </div>



    <!-- recent checkins -->

        <h2 class="headings">Recent Checkins</h2>

        <div class="check1">
            <h3 class="subhead">Joe Bloggs <img class="stars" src="stars.png" alt="stars"></h3>
                <p>Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis tincidunt, zombie slack-jawed gelida survival portenta. The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?

                    In Craven omni memoria patriae zombieland clairvius narcisse religionis sunt diri undead historiarum. Golums, zombies unrelenting et Raimi fascinati beheading. Maleficia! Vel cemetery man a modern bursting eyeballs perhsaps morbi. A terrenti flesh contagium. Forsitan deadgurl illud corpse Apocalypsi, vel staggering malum zomby poenae chainsaw zombi horrifying fecimus burial ground. Indeflexus shotgun coup de poudre monstra per plateas currere. Fit de decay nostra carne undead. Poenitentiam violent zom biehig hway agite RE:dead pœnitentiam! Vivens mortua sunt apud nos night of the living dead.
                </p>
                <p class="date">3rd August 2020</p>
        </div>


        <div class="check2">
            <h3 class="subhead">Joe Bloggs Mate <img class="stars" alt="stars" src="stars.png"></h3>
                <p>Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis tincidunt, zombie slack-jawed gelida survival portenta. The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?

                    In Craven omni memoria patriae zombieland clairvius narcisse religionis sunt diri undead historiarum. Golums, zombies unrelenting et Raimi fascinati beheading. Maleficia! Vel cemetery man a modern bursting eyeballs perhsaps morbi. A terrenti flesh contagium. Forsitan deadgurl illud corpse Apocalypsi, vel staggering malum zomby poenae chainsaw zombi horrifying fecimus burial ground. Indeflexus shotgun coup de poudre monstra per plateas currere. Fit de decay nostra carne undead. Poenitentiam violent zom biehig hway agite RE:dead pœnitentiam! Vivens mortua sunt apud nos night of the living dead.
                </p>
                <p class="date">24th July 2020</p>
        </div>


</div>
</body>
</html>